# mysql
jdbc.svr.query.driverName=com.mysql.jdbc.Driver
jdbc.svr.query.driverUrl=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&useSSL=false&allowPublicKeyRetrieval=true
jdbc.svr.query.username=root
jdbc.svr.query.password=root
